                      GPBETA GENERAL PUBLIC LICENSE
                        Version UBW-1, April 2022

Copyright (C) 2022 Joshua GPBeta <studiocghibli@gmail.com>

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.


TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION


0. You can do what you want with the codes covered by this license
once you read aloud the text below.

-------------------------------------------------------------------------

     I am the bone of my sword

     Steel is my body and fire is my blood

     I have created over a thousand blades

     Unknown to Death, Nor known to Life

     Have withstood pain to create many weapons

     Yet, those hands will never hold anything

     So as I pray, Unlimited Blade Works