<!DOCTYPE QPH>
<QPH language="zh_CN">
<phrase>
    <source>X</source>
    <target></target>
</phrase>
<phrase>
    <source>Y</source>
    <target></target>
</phrase>
<phrase>
    <source>To</source>
    <target>渐变结束值</target>
</phrase>
<phrase>
    <source>All</source>
    <target>同时</target>
</phrase>
<phrase>
    <source>FPS</source>
    <target></target>
</phrase>
<phrase>
    <source>Fit</source>
    <target>适应</target>
</phrase>
<phrase>
    <source>HUE</source>
    <target>色调</target>
</phrase>
<phrase>
    <source>Pad</source>
    <target>留白</target>
</phrase>
<phrase>
    <source>hue</source>
    <target></target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Crop</source>
    <target>裁剪</target>
</phrase>
<phrase>
    <source>From</source>
    <target>渐变开始值</target>
</phrase>
<phrase>
    <source>Glow</source>
    <target>发光</target>
</phrase>
<phrase>
    <source>Mode</source>
    <target>模式</target>
</phrase>
<phrase>
    <source>Tile</source>
    <target>平铺</target>
</phrase>
<phrase>
    <source>Animation</source>
    <target>动画</target>
</phrase>
<phrase>
    <source>Angle</source>
    <target>角度</target>
</phrase>
<phrase>
    <source>Basic</source>
    <target>基础设置</target>
</phrase>
<phrase>
    <source>Blend</source>
    <target>遮罩</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>颜色</target>
</phrase>
<phrase>
    <source>End X</source>
    <target>X轴结束值</target>
</phrase>
<phrase>
    <source>End Y</source>
    <target>Y轴结束值</target>
</phrase>
<phrase>
    <source>Gamma</source>
    <target>伽马值</target>
</phrase>
<phrase>
    <source>Loops</source>
    <target>循环次数</target>
</phrase>
<phrase>
    <source>Scale</source>
    <target>缩放</target>
</phrase>
<phrase>
    <source>Speed</source>
    <target>速度</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>亮度</target>
</phrase>
<phrase>
    <source>color</source>
    <target></target>
</phrase>
<phrase>
    <source>Inner Shadow</source>
    <target>内阴影</target>
</phrase>
<phrase>
    <source>Gamma Adjust</source>
    <target>伽马调节</target>
</phrase>
<phrase>
    <source>Displace</source>
    <target>取代</target>
</phrase>
<phrase>
    <source>Threshold Mask Image</source>
    <target>阈值遮罩图像源</target>
</phrase>
<phrase>
    <source>Opacity Animation</source>
    <target>透明度动画</target>
</phrase>
<phrase>
    <source>Horizontal</source>
    <target>水平</target>
</phrase>
<phrase>
    <source>Level Adjust</source>
    <target>电平调节</target>
</phrase>
<phrase>
    <source>Pressed Color</source>
    <target>按下时颜色</target>
</phrase>
<phrase>
    <source>Cycle Time</source>
    <target>循环时间</target>
</phrase>
<phrase>
    <source>Advanced Rotation</source>
    <target>高级旋转效果</target>
</phrase>
<phrase>
    <source>Tile Horizontally</source>
    <target>水平平铺</target>
</phrase>
<phrase>
    <source>Fill Mode</source>
    <target>填充模式</target>
</phrase>
<phrase>
    <source>lighten</source>
    <target></target>
</phrase>
<phrase>
    <source>Min Output Color</source>
    <target>最小输出颜色</target>
</phrase>
<phrase>
    <source>Max Output Color</source>
    <target>最大输出颜色</target>
</phrase>
<phrase>
    <source>Displacement</source>
    <target>取代位移</target>
</phrase>
<phrase>
    <source>Color End</source>
    <target>结束颜色</target>
</phrase>
<phrase>
    <source>colorBurn</source>
    <target></target>
</phrase>
<phrase>
    <source>Opacity Mask Image</source>
    <target>透明遮罩图像源</target>
</phrase>
<phrase>
    <source>Color Start</source>
    <target>开始颜色</target>
</phrase>
<phrase>
    <source>Axis X</source>
    <target>X轴旋转方向</target>
</phrase>
<phrase>
    <source>Axis Y</source>
    <target>Y轴旋转方向</target>
</phrase>
<phrase>
    <source>Axis Z</source>
    <target>Z轴旋转方向</target>
</phrase>
<phrase>
    <source>Cached</source>
    <target>缓存</target>
</phrase>
<phrase>
    <source>Center</source>
    <target>居中</target>
</phrase>
<phrase>
    <source>Custom</source>
    <target>自定义</target>
</phrase>
<phrase>
    <source>Horizontal Radius</source>
    <target>水平半径</target>
</phrase>
<phrase>
    <source>Invert</source>
    <target>反转</target>
</phrase>
<phrase>
    <source>Length</source>
    <target>长度</target>
</phrase>
<phrase>
    <source>Mirror</source>
    <target>镜像</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>通常时</target>
</phrase>
<phrase>
    <source>Radius</source>
    <target>半径</target>
</phrase>
<phrase>
    <source>Oblique</source>
    <target>斜向</target>
</phrase>
<phrase>
    <source>Spread</source>
    <target>强度</target>
</phrase>
<phrase>
    <source>Mask Source</source>
    <target>遮罩图像源</target>
</phrase>
<phrase>
    <source>Drop Shadow</source>
    <target>外阴影</target>
</phrase>
<phrase>
    <source>Rotation Animation</source>
    <target>旋转动画</target>
</phrase>
<phrase>
    <source>Zoom Blur</source>
    <target>变焦模糊</target>
</phrase>
<phrase>
    <source>Blend Image</source>
    <target>遮罩图像源</target>
</phrase>
<phrase>
    <source>Min Input Color</source>
    <target>最小输入颜色</target>
</phrase>
<phrase>
    <source>Enable Data Source</source>
    <target>启用数据源</target>
</phrase>
<phrase>
    <source>Colorize</source>
    <target>着色</target>
</phrase>
<phrase>
    <source>Contrast</source>
    <target>对比度</target>
</phrase>
<phrase>
    <source>Opacity</source>
    <target>透明度</target>
</phrase>
<phrase>
    <source>colorDodge</source>
    <target></target>
</phrase>
<phrase>
    <source>Horizontal Offset</source>
    <target>水平偏移</target>
</phrase>
<phrase>
    <source>darken</source>
    <target></target>
</phrase>
<phrase>
    <source>divide</source>
    <target></target>
</phrase>
<phrase>
    <source>Fast Algorithm</source>
    <target>快速渲染算法</target>
</phrase>
<phrase>
    <source>Cycle Color</source>
    <target>渐变颜色</target>
</phrase>
<phrase>
    <source>Animation Direct</source>
    <target>渐变方向</target>
</phrase>
<phrase>
    <source>normal</source>
    <target></target>
</phrase>
<phrase>
    <source>Pressed</source>
    <target>按下时</target>
</phrase>
<phrase>
    <source>screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Radial Blur</source>
    <target>径向模糊</target>
</phrase>
<phrase>
    <source>Transparent Border</source>
    <target>透明边框</target>
</phrase>
<phrase>
    <source>Recursive Blur</source>
    <target>递归模糊</target>
</phrase>
<phrase>
    <source>Displace Image</source>
    <target>取代图像源</target>
</phrase>
<phrase>
    <source>Hue Saturation</source>
    <target>色相 饱和度</target>
</phrase>
<phrase>
    <source>Desaturation</source>
    <target>去饱和强度</target>
</phrase>
<phrase>
    <source>Transform</source>
    <target>变换</target>
</phrase>
<phrase>
    <source>Translate</source>
    <target>平移</target>
</phrase>
<phrase>
    <source>Rainbow</source>
    <target>彩虹</target>
</phrase>
<phrase>
    <source>Tile Vertically</source>
    <target>垂直平铺</target>
</phrase>
<phrase>
    <source>hardLight</source>
    <target></target>
</phrase>
<phrase>
    <source>Desaturate</source>
    <target>去饱和</target>
</phrase>
<phrase>
    <source>Threshold</source>
    <target>阈值</target>
</phrase>
<phrase>
    <source>average</source>
    <target></target>
</phrase>
<phrase>
    <source>Origin X</source>
    <target>X轴缩放原点</target>
</phrase>
<phrase>
    <source>Origin Y</source>
    <target>Y轴缩放原点</target>
</phrase>
<phrase>
    <source>Brightness Contrast</source>
    <target>亮度对比度</target>
</phrase>
<phrase>
    <source>Hovered Color</source>
    <target>悬停时颜色</target>
</phrase>
<phrase>
    <source>Progress</source>
    <target>进度</target>
</phrase>
<phrase>
    <source>Samples</source>
    <target>样本数</target>
</phrase>
<phrase>
    <source>exclusion</source>
    <target></target>
</phrase>
<phrase>
    <source>X Scale</source>
    <target>X轴缩放比例</target>
</phrase>
<phrase>
    <source>Fast Blur</source>
    <target>快速模糊</target>
</phrase>
<phrase>
    <source>Conical</source>
    <target>圆锥形</target>
</phrase>
<phrase>
    <source>Start X</source>
    <target>X轴起始值</target>
</phrase>
<phrase>
    <source>Start Y</source>
    <target>Y轴起始值</target>
</phrase>
<phrase>
    <source>addition</source>
    <target></target>
</phrase>
<phrase>
    <source>Stretch</source>
    <target>拉伸</target>
</phrase>
<phrase>
    <source>Masked Blur</source>
    <target>遮罩模糊</target>
</phrase>
<phrase>
    <source>lighterColor</source>
    <target></target>
</phrase>
<phrase>
    <source>Y Scale</source>
    <target>Y轴缩放比例</target>
</phrase>
<phrase>
    <source>Gaussian Blur</source>
    <target>高斯模糊</target>
</phrase>
<phrase>
    <source>subtract</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced</source>
    <target>高级设置</target>
</phrase>
<phrase>
    <source>Effects</source>
    <target>效果</target>
</phrase>
<phrase>
    <source>negation</source>
    <target></target>
</phrase>
<phrase>
    <source>darkerColor</source>
    <target></target>
</phrase>
<phrase>
    <source>Max Input Color</source>
    <target>最大输入颜色</target>
</phrase>
<phrase>
    <source>Vertical Radius</source>
    <target>垂直半径</target>
</phrase>
<phrase>
    <source>multiply</source>
    <target></target>
</phrase>
<phrase>
    <source>Directional Blur</source>
    <target>方向模糊</target>
</phrase>
<phrase>
    <source>Saturation</source>
    <target>饱和度</target>
</phrase>
<phrase>
    <source>saturation</source>
    <target></target>
</phrase>
<phrase>
    <source>Vertical</source>
    <target>垂直</target>
</phrase>
<phrase>
    <source>Color Overlay</source>
    <target>颜色覆盖</target>
</phrase>
<phrase>
    <source>difference</source>
    <target></target>
</phrase>
<phrase>
    <source>Border Radius</source>
    <target>圆角半径</target>
</phrase>
<phrase>
    <source>Deviation</source>
    <target>偏差值</target>
</phrase>
<phrase>
    <source>Color Animation</source>
    <target>颜色渐变动画</target>
</phrase>
<phrase>
    <source>Gamma X</source>
    <target>伽马X偏移量</target>
</phrase>
<phrase>
    <source>Gamma Y</source>
    <target>伽马Y偏移量</target>
</phrase>
<phrase>
    <source>Gamma Z</source>
    <target>伽马Z偏移量</target>
</phrase>
<phrase>
    <source>softLight</source>
    <target></target>
</phrase>
<phrase>
    <source>Threshold Mask</source>
    <target>阈值遮罩</target>
</phrase>
<phrase>
    <source>Lightness</source>
    <target>亮度</target>
</phrase>
<phrase>
    <source>lightness</source>
    <target></target>
</phrase>
<phrase>
    <source>Brightness</source>
    <target>亮度</target>
</phrase>
<phrase>
    <source>Advanced Opacity</source>
    <target>高级透明度</target>
</phrase>
<phrase>
    <source>Opacity Mask</source>
    <target>透明遮罩</target>
</phrase>
<phrase>
    <source>Vertical Offset</source>
    <target>垂直偏移</target>
</phrase>
<phrase>
    <source>Hovered</source>
    <target>悬停时</target>
</phrase>
<phrase>
    <source>All</source>
    <target>同时</target>
</phrase>
<phrase>
    <source>Fit</source>
    <target>适应</target>
</phrase>
<phrase>
    <source>Top</source>
    <target>顶端对齐</target>
</phrase>
<phrase>
    <source>Auto</source>
    <target>自动</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>字体</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>左对齐</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>文本</target>
</phrase>
<phrase>
    <source>Angle</source>
    <target>角度</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>颜色</target>
</phrase>
<phrase>
    <source>Fixed</source>
    <target>定点数</target>
</phrase>
<phrase>
    <source>Right</source>
    <target>右对齐</target>
</phrase>
<phrase>
    <source>Style</source>
    <target>样式</target>
</phrase>
<phrase>
    <source>Unit Only</source>
    <target>仅单位</target>
</phrase>
<phrase>
    <source>Horizontal</source>
    <target>水平</target>
</phrase>
<phrase>
    <source>Rounding Numbers</source>
    <target>数值取整</target>
</phrase>
<phrase>
    <source>Minimum Font Size</source>
    <target>最小字体大小</target>
</phrase>
<phrase>
    <source>Pressed Color</source>
    <target>按下时颜色</target>
</phrase>
<phrase>
    <source>Color Animation(Must Reload)</source>
    <target>颜色渐变动画</target>
</phrase>
<phrase>
    <source>Cycle Time</source>
    <target>循环时间</target>
</phrase>
<phrase>
    <source>Horizontal Alignment</source>
    <target>水平对齐</target>
</phrase>
<phrase>
    <source>Vertical Alignment</source>
    <target>垂直对齐</target>
</phrase>
<phrase>
    <source>Style Hovered Color</source>
    <target>悬停时样式颜色</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>底端对齐</target>
</phrase>
<phrase>
    <source>Center</source>
    <target>居中</target>
</phrase>
<phrase>
    <source>Horizontal Radius</source>
    <target>水平半径</target>
</phrase>
<phrase>
    <source>Line Height</source>
    <target>行高</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>通常时</target>
</phrase>
<phrase>
    <source>Output</source>
    <target>输出</target>
</phrase>
<phrase>
    <source>Raised</source>
    <target>突起</target>
</phrase>
<phrase>
    <source>Oblique</source>
    <target>斜向</target>
</phrase>
<phrase>
    <source>Sunken</source>
    <target>凹陷</target>
</phrase>
<phrase>
    <source>Font Size Mode</source>
    <target>字体大小模式</target>
</phrase>
<phrase>
    <source>Enable Data Source</source>
    <target>启用数据源</target>
</phrase>
<phrase>
    <source>Outline</source>
    <target>描边</target>
</phrase>
<phrase>
    <source>Cycle Color</source>
    <target>渐变颜色</target>
</phrase>
<phrase>
    <source>Style Color</source>
    <target>样式颜色</target>
</phrase>
<phrase>
    <source>Animation Direct</source>
    <target>渐变方向</target>
</phrase>
<phrase>
    <source>Hovered Color</source>
    <target>悬停时颜色</target>
</phrase>
<phrase>
    <source>Conical</source>
    <target>圆锥形</target>
</phrase>
<phrase>
    <source>Style Pressed Color</source>
    <target>按下时样式颜色</target>
</phrase>
<phrase>
    <source>Fixed Size</source>
    <target>固定大小</target>
</phrase>
<phrase>
    <source>Value Only</source>
    <target>仅数值</target>
</phrase>
<phrase>
    <source>Vertical Radius</source>
    <target>垂直半径</target>
</phrase>
<phrase>
    <source>Value and Unit</source>
    <target>数值和单位</target>
</phrase>
<phrase>
    <source>Vertical</source>
    <target>垂直</target>
</phrase>
<phrase>
    <source>Vertical Fit</source>
    <target>垂直适应</target>
</phrase>
<phrase>
    <source>Horizontal Fit</source>
    <target>水平适应</target>
</phrase>
<phrase>
    <source>Decimal Digits</source>
    <target>小数位数</target>
</phrase>
<phrase>
    <source>FPS</source>
    <target></target>
</phrase>
<phrase>
    <source>More</source>
    <target>更多</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>名称</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>大小</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>颜色</target>
</phrase>
<phrase>
    <source>Spin Speed</source>
    <target>旋转速度</target>
</phrase>
<phrase>
    <source>Background</source>
    <target>背景</target>
</phrase>
<phrase>
    <source>Item Editor</source>
    <target>编辑项目</target>
</phrase>
<phrase>
    <source>Opacity</source>
    <target>透明度</target>
</phrase>
<phrase>
    <source>Rotation</source>
    <target>旋转</target>
</phrase>
<phrase>
    <source>Item Settings</source>
    <target>项目设置</target>
</phrase>
<phrase>
    <source>%1 Settings</source>
    <target>%1设置</target>
</phrase>
<phrase>
    <source>Are you sure to discard the changes?</source>
    <target>是否确认放弃当前变更？</target>
</phrase>
<phrase>
    <source>Auto Rotation</source>
    <target>旋转动画</target>
</phrase>
<phrase>
    <source>Element Settings</source>
    <target>元素设置</target>
</phrase>
<phrase>
    <source>FPS</source>
    <target></target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Item</source>
    <target>项目</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>名称</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>颜色</target>
</phrase>
<phrase>
    <source>Spin Speed</source>
    <target>旋转速度</target>
</phrase>
<phrase>
    <source>Default Background Color</source>
    <target>默认背景颜色</target>
</phrase>
<phrase>
    <source>Snap to Grid</source>
    <target>吸附到网格</target>
</phrase>
<phrase>
    <source>Default Text Color</source>
    <target>默认文本颜色</target>
</phrase>
<phrase>
    <source>Background</source>
    <target>背景</target>
</phrase>
<phrase>
    <source>Default Text Font</source>
    <target>默认字体</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>动作</target>
</phrase>
<phrase>
    <source>Always</source>
    <target>总是</target>
</phrase>
<phrase>
    <source>Are you sure to remove this item?</source>
    <target>是否确认移除本项目？</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>通常时</target>
</phrase>
<phrase>
    <source>Default Background</source>
    <target>默认背景</target>
</phrase>
<phrase>
    <source>Widget Settings</source>
    <target>挂件设置</target>
</phrase>
<phrase>
    <source>Opacity</source>
    <target>透明度</target>
</phrase>
<phrase>
    <source>Rotation</source>
    <target>旋转</target>
</phrase>
<phrase>
    <source>Data&amp;Normal</source>
    <target>数据通常时</target>
</phrase>
<phrase>
    <source>Data&amp;Hovered</source>
    <target>数据且悬停</target>
</phrase>
<phrase>
    <source>Item Settings</source>
    <target>项目设置</target>
</phrase>
<phrase>
    <source>Auto Rotation</source>
    <target>旋转动画</target>
</phrase>
<phrase>
    <source>Grid Size</source>
    <target>网格大小</target>
</phrase>
<phrase>
    <source>Hovered</source>
    <target>悬停时</target>
</phrase>
<phrase>
    <source>Visibility</source>
    <target>可见性</target>
</phrase>
<phrase>
    <source>Fit</source>
    <target>适应</target>
</phrase>
<phrase>
    <source>Pad</source>
    <target>留白</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Crop</source>
    <target>裁剪</target>
</phrase>
<phrase>
    <source>Tile</source>
    <target>平铺</target>
</phrase>
<phrase>
    <source>Spin Speed</source>
    <target>旋转速度</target>
</phrase>
<phrase>
    <source>Tile Horizontally</source>
    <target>水平平铺</target>
</phrase>
<phrase>
    <source>Fill Mode</source>
    <target>填充模式</target>
</phrase>
<phrase>
    <source>Spin Frame Rate</source>
    <target>旋转帧率</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>通常时</target>
</phrase>
<phrase>
    <source>Enable Data Source</source>
    <target>启用数据源</target>
</phrase>
<phrase>
    <source>Pressed</source>
    <target>按下时</target>
</phrase>
<phrase>
    <source>Tile Vertically</source>
    <target>垂直平铺</target>
</phrase>
<phrase>
    <source>Spin Animation</source>
    <target>旋转动画</target>
</phrase>
<phrase>
    <source>Stretch</source>
    <target>拉伸</target>
</phrase>
<phrase>
    <source>Border Radius</source>
    <target>圆角半径</target>
</phrase>
<phrase>
    <source>Hovered</source>
    <target>悬停时</target>
</phrase>
<phrase>
    <source>Fit</source>
    <target>适应</target>
</phrase>
<phrase>
    <source>Top</source>
    <target>顶端对齐</target>
</phrase>
<phrase>
    <source>Auto</source>
    <target>自动</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>字体</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>左对齐</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>文本</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>颜色</target>
</phrase>
<phrase>
    <source>Fixed</source>
    <target>定点数</target>
</phrase>
<phrase>
    <source>Right</source>
    <target>右对齐</target>
</phrase>
<phrase>
    <source>Style</source>
    <target>样式</target>
</phrase>
<phrase>
    <source>Unit Only</source>
    <target>仅单位</target>
</phrase>
<phrase>
    <source>Rounding Numbers</source>
    <target>数值取整</target>
</phrase>
<phrase>
    <source>Minimum Font Size</source>
    <target>最小字体大小</target>
</phrase>
<phrase>
    <source>Pressed Color</source>
    <target>按下时颜色</target>
</phrase>
<phrase>
    <source>Horizontal Alignment</source>
    <target>水平对齐</target>
</phrase>
<phrase>
    <source>Vertical Alignment</source>
    <target>垂直对齐</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>底端对齐</target>
</phrase>
<phrase>
    <source>Center</source>
    <target>居中</target>
</phrase>
<phrase>
    <source>Line Height</source>
    <target>行高</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>通常时</target>
</phrase>
<phrase>
    <source>Output</source>
    <target>输出</target>
</phrase>
<phrase>
    <source>Raised</source>
    <target>突起</target>
</phrase>
<phrase>
    <source>Sunken</source>
    <target>凹陷</target>
</phrase>
<phrase>
    <source>Font Size Mode</source>
    <target>字体大小模式</target>
</phrase>
<phrase>
    <source>Enable Data Source</source>
    <target>启用数据源</target>
</phrase>
<phrase>
    <source>Outline</source>
    <target>描边</target>
</phrase>
<phrase>
    <source>Style Color</source>
    <target>样式颜色</target>
</phrase>
<phrase>
    <source>Hovered Color</source>
    <target>悬停时颜色</target>
</phrase>
<phrase>
    <source>Fixed Size</source>
    <target>固定大小</target>
</phrase>
<phrase>
    <source>Value Only</source>
    <target>仅数值</target>
</phrase>
<phrase>
    <source>Value and Unit</source>
    <target>数值和单位</target>
</phrase>
<phrase>
    <source>Vertical Fit</source>
    <target>垂直适应</target>
</phrase>
<phrase>
    <source>Horizontal Fit</source>
    <target>水平适应</target>
</phrase>
<phrase>
    <source>Decimal Digits</source>
    <target>小数位数</target>
</phrase>
<phrase>
    <source>Top</source>
    <target>顶端对齐</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>左对齐</target>
</phrase>
<phrase>
    <source>Right</source>
    <target>右对齐</target>
</phrase>
<phrase>
    <source>Round</source>
    <target>取整</target>
</phrase>
<phrase>
    <source>Scales Color</source>
    <target>刻度颜色</target>
</phrase>
<phrase>
    <source>Image Border</source>
    <target>图片边界</target>
</phrase>
<phrase>
    <source>Bar Color</source>
    <target>计量条颜色</target>
</phrase>
<phrase>
    <source>Bar Image</source>
    <target>计量条图片</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>底端对齐</target>
</phrase>
<phrase>
    <source>Repeat</source>
    <target>重复</target>
</phrase>
<phrase>
    <source>Draw Scales</source>
    <target>绘制刻度</target>
</phrase>
<phrase>
    <source>Image Horizontal Tile</source>
    <target>图片水平平铺</target>
</phrase>
<phrase>
    <source>Animate Data Changes</source>
    <target>数值变化动画</target>
</phrase>
<phrase>
    <source>Stretch</source>
    <target>拉伸</target>
</phrase>
<phrase>
    <source>Image Vertical Tile</source>
    <target>图片垂直平铺</target>
</phrase>
<phrase>
    <source>Minimum Bar Length</source>
    <target>最小计量长度</target>
</phrase>
<phrase>
    <source>Top</source>
    <target>顶端对齐</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>左对齐</target>
</phrase>
<phrase>
    <source>Right</source>
    <target>右对齐</target>
</phrase>
<phrase>
    <source>Width</source>
    <target>宽度</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>底端对齐</target>
</phrase>
<phrase>
    <source>Height</source>
    <target>高度</target>
</phrase>
<phrase>
    <source>Vertical</source>
    <target>垂直</target>
</phrase>
<phrase>
    <source>Horizon</source>
    <target>水平</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Sector Angle</source>
    <target>扇形角度</target>
</phrase>
<phrase>
    <source>Offset Angle</source>
    <target>偏移角度</target>
</phrase>
<phrase>
    <source>Line Size</source>
    <target>线条粗细</target>
</phrase>
<phrase>
    <source>Enable Data Source</source>
    <target>启用数据源</target>
</phrase>
<phrase>
    <source>Line Color</source>
    <target>线条颜色</target>
</phrase>
<phrase>
    <source>Animate Data Changes</source>
    <target>数值变化动画</target>
</phrase>
<phrase>
    <source>Cutout Hole</source>
    <target>镂空</target>
</phrase>
<phrase>
    <source>Fill Color</source>
    <target>填充颜色</target>
</phrase>
<phrase>
    <source>Circle Radius</source>
    <target>圆形半径</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Bar Width</source>
    <target>柱宽</target>
</phrase>
<phrase>
    <source>Line Color</source>
    <target>线条颜色</target>
</phrase>
<phrase>
    <source>Dynamic Range</source>
    <target>动态范围</target>
</phrase>
<phrase>
    <source>Fill Color</source>
    <target>填充颜色</target>
</phrase>
<phrase>
    <source>Data</source>
    <target>数据</target>
</phrase>
<phrase>
    <source>Scales Range</source>
    <target>刻度范围</target>
</phrase>
<phrase>
    <source>Scales Color</source>
    <target>刻度颜色</target>
</phrase>
<phrase>
    <source>Image Origin</source>
    <target>图片中心</target>
</phrase>
<phrase>
    <source>Pointer Color</source>
    <target>指针颜色</target>
</phrase>
<phrase>
    <source>Pointer Image</source>
    <target>指针图片</target>
</phrase>
<phrase>
    <source>Pointer Range</source>
    <target>指针范围</target>
</phrase>
<phrase>
    <source>Pointer Offset</source>
    <target>指针偏移</target>
</phrase>
<phrase>
    <source>Draw Scales</source>
    <target>绘制刻度</target>
</phrase>
<phrase>
    <source>Animate Data Changes</source>
    <target>数值变化动画</target>
</phrase>
<phrase>
    <source>Scales Offset</source>
    <target>刻度偏移</target>
</phrase>
<phrase>
    <source>Icon</source>
    <target>图标</target>
</phrase>
<phrase>
    <source>Icon</source>
    <target>图标</target>
</phrase>
<phrase>
    <source>Image</source>
    <target>图片</target>
</phrase>
<phrase>
    <source>Background</source>
    <target>背景</target>
</phrase>
<phrase>
    <source>Pointer Meter</source>
    <target>指针表</target>
</phrase>
<phrase>
    <source>Circle Graph</source>
    <target>圆环图</target>
</phrase>
<phrase>
    <source>Bar Gauge</source>
    <target>计量条</target>
</phrase>
<phrase>
    <source>Numeric or Text</source>
    <target>数字或文本</target>
</phrase>
<phrase>
    <source>Line Chart</source>
    <target>折线图</target>
</phrase>
<phrase>
    <source>Image Advanced</source>
    <target>高级图像</target>
</phrase>
<phrase>
    <source>Histogram</source>
    <target>直方图</target>
</phrase>
<phrase>
    <source>Path</source>
    <target>路径</target>
</phrase>
<phrase>
    <source>Line Size</source>
    <target>线条粗细</target>
</phrase>
<phrase>
    <source>Line Color</source>
    <target>线条颜色</target>
</phrase>
<phrase>
    <source>SVG Shape</source>
    <target>SVG 形状</target>
</phrase>
<phrase>
    <source>Fill Color</source>
    <target>填充颜色</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>颜色</target>
</phrase>
<phrase>
    <source>Pressed Color</source>
    <target>按下时颜色</target>
</phrase>
<phrase>
    <source>Background</source>
    <target>背景</target>
</phrase>
<phrase>
    <source>Solid Color</source>
    <target>纯色</target>
</phrase>
<phrase>
    <source>Color Data</source>
    <target>颜色数据</target>
</phrase>
<phrase>
    <source>Hovered Color</source>
    <target>悬停时颜色</target>
</phrase>
<phrase>
    <source>Editing Mode...</source>
    <target>进入编辑模式...</target>
</phrase>
<phrase>
    <source>HUD Edit</source>
    <target>HUD编辑</target>
</phrase>
</QPH>
